length(country_name)-length(replacechr(true,country_name,'[aeiouAEIOU]',''))------------vowels count
lpad(cn(integer),0,total_length)....
                ex lpad(12,0,4) 
                  output   1200
                ex lpad(12,9,6)
                   output   129999
.......................................................................
length(country_name)-length(replacechr(true,country_name,'[aeiouAEIOU]',''))         vowels count
.................................................................................................................................
concat(lpad(job_title,1,1),substr(job_title,instr(job_title,' ')+1,1))..............NOTE THIS FOR ONLY 2 WORDS IN A SENTENCE
           SYSTECH SOLUTIONS.....
           OUTPUT SS
...................................................................................................
  INITCAP(job_title)   input  haritha reddy                    output ..Haritha Reddy 

REG_REPLACE(job_title,'[a-z]','')   input HARITHA anduri    output...HARITHA         

REG_REPLACE(job_title,'[ ]','')     input HARITHA anduri      output HARITHAanduri   ..space will be replaced 


IIF(ISNULL(OrderDate),TO_DATE('1900-01-01','YYYY-MM-DD'),OrderDate)     NULL HANDLING_DATE data type as datetime

..................................................................................................................

iif(isnull(to_char(OrderDate)),'01-01-1900',to_char(OrderDate))  data type as string 


.............................................................
REG_REPLACE(Phone,'[()-. ]','')
..............................................................................................
CONCAT('(',CONCAT(SUBSTR(PH1,1,3),CONCAT(')-',CONCAT(SUBSTR(PH1,4,3),CONCAT('-',SUBSTR(PH1,7))))))

...............................................................................................................
IIF (LENGTH(Phone)=10,CONCAT(CONCAT(CONCAT('(',SUBSTR( Phone, 0, 3 )), CONCAT(') ',CONCAT(' ',SUBSTR( Phone, 4, 3 )))), CONCAT('-',SUBSTR( Phone, 7, 5 ))),Phone)  

.....................................
IIF(ISNULL(RequiredDate),TO_DATE(TO_CHAR('01-01-1900')),RequiredDate)

...........................................................................
IIF(ISNULL(Phone),'N/A',IIF (LENGTH(Phone)=10,
CONCAT(CONCAT(CONCAT('(',SUBSTR( Phone, 0, 3 )), CONCAT(') ',CONCAT(' ',SUBSTR( Phone, 4, 3 )))), CONCAT('-',SUBSTR( Phone, 7, 5 ))),Phone))


..................................................................................
iif(isnull(to_char(OrderDate)),'01-01-1900',to_char(OrderDate))

....................................................................................
IIF (LENGTH(Phone11)=10,
CONCAT(CONCAT(CONCAT('(',SUBSTR( Phone11, 0, 3 )), CONCAT(') ',CONCAT(' ',SUBSTR( Phone11, 4, 3 )))), CONCAT('-',SUBSTR( Phone11, 7, 5 ))),Phone11)

...............................................................
null handling int---- IIF(isnull(OrderID),-1,OrderID)


.....................................................................................................................
null handling for string-----IIF(isnull(CompanyName),'N/A',CompanyName)

.............................................................................
null handling for date-----IIF(isnull(OrderDate),'01-01-1900',OrderDate)
 surprised 1 laugh 1

CONCAT(TitleOfCourtesy,CONCAT(' ',CONCAT(LastName,CONCAT(' ',FirstName))))         CONCAT_NAMESSS
.................................................................................................
IIF (LENGTH(Phone)=10,
CONCAT(CONCAT(CONCAT('(',SUBSTR( Phone, 0, 3 )), CONCAT(') ',CONCAT(' ',SUBSTR( Phone, 4, 3 )))), CONCAT('-',SUBSTR( Phone, 7, 5 ))),Phone)

.................................
GET_DATE_PART(OrderDate,'YYYY')=1998
.....................................
 Q(if half of the salary is greater than ten thousand
 then 
increase the salary by 10% 
else
 by 11.5% along with the bonus amount of 1500 each. )

EXPRESSION

iif((salary/2)>10000,0.1*salary,(0.115*salary)+1500)............
..............................................................................................................


DECODE(SupplierID,Prev_Supp_ID,concat_val || ',' || ProductName,SupplierID)
............................................
substr(to_char(employee_id),1,1)     101 t0 get 1
...........................................................
substr(to_char(employee_id),1,2)     in 101 to get 10   
...................................................


   

(we have to give start_index and end_index........)
substr(to_char(employee_id),1,length(to_char(employee_id))).......................................
...................................................................


concat(substr(to_char(employee_id),1,2),concat('00',concat(substr(to_char(employee_id),3,1),'-E')))        101 TO 10001-E
